# binary file to execute
file=/cal/homes/janniaux/projects/cours/se201/proj2/bin/bsort.bin

# address of the main function
entry_point=0x0000119c

# start address of the raw file
code_start_addr=0x1000

# number of simulation cycles
cycles=25000

# icache configuration
icache_use = 1
icache_line_size = 8
icache_line_number = 32
icache_associativity = 1
icache_replacement_policy = DIRECT_MAPPED

# dcache configuration
dcache_use = 1
dcache_line_size = 4
dcache_line_number = 4
dcache_associativity = 1
dcache_replacement_policy = DIRECT_MAPPED
dcache_write_policy = WRITE_THROUGH

# main memory latency
memory_latency = 5
memory_burst_size = 8

# branch predictor configuration
btb_predictor=D_2BIT_SATURATION
btb_predictor_initial_state=PREDICT_WEAKLY_NOT_TAKEN
btb_size=128

# log file properties
log_file=bsort_bp_2bit_saturation.log
log4j=log4j.properties
